# https://johanneskonings.dev/github/2021/02/28/github_automatic_releases_and-changelog/
# https://tiagomichaelsousa.dev/articles/stop-writing-your-changelogs-manually

# This release drafter follows the conventions
# from https://keepachangelog.com

# https://github.com/release-drafter/release-drafter/issues/551
# https://github.com/release-drafter/release-drafter/pull/1013
# https://github.com/release-drafter/release-drafter/issues/139
# https://github.com/atk4/data/blob/develop/.github/release-drafter.yml
name-template: 'v$RESOLVED_VERSION'
tag-template: 'v$RESOLVED_VERSION'
template: |
  ## What Changed 👀
  $CHANGES
  **Full Changelog**: https://github.com/$OWNER/$REPOSITORY/compare/$PREVIOUS_TAG...v$RESOLVED_VERSION
categories:
  - title: 🚀 Features
    labels:
      - feature
  - title: ♻️ Enhancement
    labels:
      - enhancement
      - refactor
  - title: 🐛 Bug Fixes
    labels:
      - fix
      - bug
  - title: 👷 CI
    labels:
      - ci
  - title: ⚠️ Breaking Changes
    labels:
      - breaking-changes
  - title: ⛔️ Deprecated
    labels:
      - deprecated
  - title: 🗑 Removed
    labels:
      - removed
  - title: 🔐 Security
    labels:
      - security
  - title: 📄 Documentation
    labels:
      - docs
      - documentation
  - title: 🧩 Dependency Updates
    labels:
      - deps
      - dependencies
  - title: 🧰 Maintenance
    label: 'chore'
  - title: 🧺 Miscellaneous #Everything except ABAP
    label: misc
  - title: 🚩 Other changes
## putting no labels pr to `Other Changes` category with no label - https://github.com/release-drafter/release-drafter/issues/139#issuecomment-480473934


# https://www.trywilco.com/post/wilco-ci-cd-github-heroku
# https://github.com/release-drafter/release-drafter#autolabeler
# https://github.com/fuxingloh/multi-labeler

# Using regex for defining rules - https://regexr.com/
# https://stackoverflow.com/questions/58899999/regexp-to-match-conventional-commit-syntax
autolabeler:
  - label: 'chore'
    branch:
      - '(chore)(\([a-z ]+\))?\/.'
    title:
      - '^(chore)(\([a-z ]+\))?: .'
  - label: 'bug'
    branch:
      - '(fix)(\([a-z ]+\))?\/.'
    title:
      - '^(fix)(\([a-z ]+\))?: .'
  - label: 'feature'
    branch:
      - '(feat)(\([a-z ]+\))?\/.'
    title:
      - '^(feat)(\([a-z ]+\))?: .'
  - label: 'ci/cd'
    branch:
      - '(ci)(\([a-z ]+\))?\/.'
    title:
      - '^(ci)(\([a-z ]+\))?: .'
  - label: 'minor'
    branch:
      - '(feat)(\([a-z ]+\))?\/.'
    title:
      - '^(feat)(\([a-z ]+\))?: .'
  - label: 'patch'
    branch:
      - '(fix)(\([a-z ]+\))?\/.'
      - '(ci)(\([a-z ]+\))?\/.'
    title:
      - '^(fix)(\([a-z ]+\))?: .'
      - '^(ci)(\([a-z ]+\))?: .'

change-template: '- $TITLE @$AUTHOR (#$NUMBER)'
change-title-escapes: '\<*_&' # You can add # and @ to disable mentions, and add ` to disable code blocks.
version-resolver:
  major:
    labels:
      - breaking-changes
  minor:
    labels:
      - minor
  patch:
    labels:
      - patch
  default: patch

exclude-labels:
  - skip-changelog
